main
	__CC2DW
		____DoICP
	ADC_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	ADC_Get_Sample
		Delay_22us
	word2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	int2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Add_32x32_FP
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
		SETFOV32
	FloatToStr
		strcpy
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_8X8_S
	double2int
		SETIOV3224
	IntToStr
		WordToStr
			Div_16X16_U
	Ltrim
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Compare_Double
